{
    "cSpell.words": [
        "isalnum",
        "isalpha",
        "islower",
        "isnumeric",
        "istitle",
        "isupper",
        "padawan",
        "pygame"
    ],
    "python.linting.pylintArgs": [
    "---- extension-pkg-whitelist = 1xml"
    ]
}

